# DatabaseApplications

./: .gitignore  README.md
03_Rest_API(SQL_Connection)/: script.sql
03_Rest_API(SQL_Connection)/Task3Application/Task3Application/: Program.cs  Task3Application.csproj  appsettings.json
03_Rest_API(SQL_Connection)/Task3Application/Task3Application/Animals/Controllers/: AnimalsController.cs
03_Rest_API(SQL_Connection)/Task3Application/Task3Application/Animals/DTOs/: CreateAnimal.cs  UpdateAnimal.cs
03_Rest_API(SQL_Connection)/Task3Application/Task3Application/Animals/Models/: Animal.cs
03_Rest_API(SQL_Connection)/Task3Application/Task3Application/Animals/Repositories/: AnimalRepository.cs  IAnimalRepository.cs
04_Rest_API(Async_And_Transactions)/Task4Application/Task4Application/: Program.cs  Task4Application.csproj  appsettings.Development.json  appsettings.json
04_Rest_API(Async_And_Transactions)/Task4Application/Task4Application/Controllers/: WarehouseController.cs
04_Rest_API(Async_And_Transactions)/Task4Application/Task4Application/Dto/: WarehouseDto.cs
04_Rest_API(Async_And_Transactions)/Task4Application/Task4Application/Exceptions/: ConflictException.cs  NotFoundException.cs
04_Rest_API(Async_And_Transactions)/Task4Application/Task4Application/Models/: Order.cs  Product.cs  Product_Warehouse.cs  Warehouse.cs
04_Rest_API(Async_And_Transactions)/Task4Application/Task4Application/Repositories/: IOrderRepository.cs  IProductRepository.cs  IWarehouseRepository.cs  OrderRepository.cs  ProductRepository.cs  WarehouseRepository.cs
04_Rest_API(Async_And_Transactions)/Task4Application/Task4Application/Services/: IWarehouseService.cs  WarehouseService.cs
06_EFCore_CodeFirst/Task6Application/Task6Application/: Program.cs  Task6Application.csproj  appsettings.json
06_EFCore_CodeFirst/Task6Application/Task6Application/Context/: DatabaseContext.cs
06_EFCore_CodeFirst/Task6Application/Task6Application/Controllers/: PrescriptionsController.cs
06_EFCore_CodeFirst/Task6Application/Task6Application/EfConfigurations/: DoctorEfConfiguration.cs  MedicamentEfConfiguration.cs  PatientEfConfiguration.cs  PrescriptionEfConfiguration.cs  PrescriptionMedicamentEfConfiguration.cs
06_EFCore_CodeFirst/Task6Application/Task6Application/Migrations/: 20260313193308_InitialCreate.Designer.cs  20260313193308_InitialCreate.cs  DatabaseContextModelSnapshot.cs
06_EFCore_CodeFirst/Task6Application/Task6Application/Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
(+47 files in other folders)
